{
  "name": "gases-intro",
  "version": "1.0.18",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/gases-intro.git"
  },
  "devDependencies": {
    "grunt": "~1.0.0"
  },
  "phet": {
    "requirejsNamespace": "GASES_INTRO",
    "simulation": true,
    "runnable": true,
    "colorProfile": true,
    "phetLibs": [
      "gas-properties",
      "twixt"
    ],
    "supportedBrands": [
      "phet",
      "phet-io",
      "adapted-from-phet"
    ],
    "screenNameKeys": [
      "GASES_INTRO/screen.intro",
      "GASES_INTRO/screen.laws"
    ]
  },
  "eslintConfig": {
    "extends": "../chipper/eslint/sim_es6_eslintrc.js"
  }
}